# stock-app

./: .gitignore  AGENTS.md  ARCHITECTURE.md  BUSINESS_RULES.md  CHANGELOG.md  DESIGN.md  Dockerfile  OMNI_AGENTS.md  OMNI_STATE.yaml  SUMMARY.md  UI_RULES.md  add_indexes.py  app.py  app.py.bak  extensions.py  generate_license_cli.py  license_manager.py  manifest.json  public.pem  pytest.ini  requirements.txt  reset_test_db.py  seed.py  skills-lock.json  stock.db  stock.db-shm
.agents/skills/android-architecture/: SKILL.md
.agents/skills/android-build-ci/: SKILL.md
.agents/skills/android-compose-ui/: SKILL.md
.agents/skills/android-testing/: SKILL.md
.agents/skills/android-tooling/: SKILL.md
.github/workflows/: android.yml  backend.yml  build-installer.yml  frontend.yml  ios.yml
.gstack/: browse-audit.jsonl  browse.json
.gstack/qa-reports/: QA_REPORT.md
.opencode/plans/: 20260602-remove-vico-dashboard-charts.md
App2/app/: build.gradle.kts  proguard-rules.pro
App2/core/domain/: build.gradle.kts
App2/core/ui/: build.gradle.kts
Stock App v0.7 Windows/: LISEZ-MOI.txt
_bmad/: config.toml  config.user.toml
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
android/: .gitignore  CHANGELOG.md  gradle.properties  project-context.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/build-logic/convention/: build.gradle.kts
android/core/data/: build.gradle.kts
android/docs/: architecture.md  epics.md  product-brief.md
android/feature/auth/: build.gradle.kts
android/feature/customers/: build.gradle.kts
android/feature/dashboard/: build.gradle.kts
android/feature/invoices/: build.gradle.kts
android/feature/notifications/: build.gradle.kts
android/feature/orders/: build.gradle.kts
android/feature/pos/: build.gradle.kts
android/feature/products/: build.gradle.kts
android/feature/reorderrules/: build.gradle.kts
android/feature/settings/: build.gradle.kts
android/feature/suppliers/: build.gradle.kts
android/feature/warehouses/: build.gradle.kts
android/gradle/: libs.versions.toml
database/: __init__.py
docs/: adr.md  audit-report.md  session-context.md
docs/reports/: dashboard-test-report.md
docs/stories/: S1-columns-db.md  S2-backend-fixes.md  S3-frontend-pdf.md  S4-pos-pricing.md  S5-fac-numbering.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/i18n/: LanguageSwitcher.tsx  index.ts
frontend/src/lib/: api.ts
frontend/src/test/: components.test.tsx  smoke.test.ts
graphify-out/: .graphify_analysis.json  .graphify_labels.json  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
ios/: project.yml
ios/StockPro/: .gitignore  Info.plist  Package.swift
ios/StockPro.xcodeproj/: project.pbxproj
ios/StockPro/App/: DIContainer.swift  StockProApp.swift
ios/StockPro/Data/: Store.swift
ios/StockPro/DesignSystem/: Tokens.swift
ios/StockPro/Networking/: APIClient.swift  Endpoint.swift
ios/StockPro/Resources/: README.md
ios/StockPro/Security/: PINManager.swift  SecurityManager.swift
ios/StockPro/Services/: AuthService.swift  CustomerService.swift  KPIProvider.swift  LocationService.swift  POSService.swift  ProductService.swift  ServiceProtocols.swift  ServiceStubs.swift  SupplierService.swift  WarehouseService.swift
ios/StockPro/Utilities/: AppError.swift  BarcodeScanner.swift  Logger.swift  Reachability.swift  ViewState.swift
ios/StockPro/ViewModels/: CustomerDetailViewModel.swift  CustomerListViewModel.swift  DashboardViewModel.swift  InvoiceCreateViewModel.swift  InvoiceDetailViewModel.swift  InvoiceListViewModel.swift  LocationListViewModel.swift  MainAccountViewModel.swift  NotificationListViewModel.swift  OrderCreateViewModel.swift  OrderDetailViewModel.swift  OrderListViewModel.swift  POSViewModel.swift  ProductDetailViewModel.swift  ProductListViewModel.swift  ReorderRuleFormViewModel.swift  ReorderRuleListViewModel.swift  ReportsViewModel.swift  ScannerViewModel.swift  SessionHistoryViewModel.swift  StockMovementListViewModel.swift  SupplierListViewModel.swift  WarehouseListViewModel.swift
ios/StockProTests/: StockProTests.swift
routes/: backup.py  customers.py  db.py  kpis.py  locations.py  products.py  reports.py  stores.py  suppliers.py  warehouses.py
services/: escpos_receipt.py  pdf_saver.py  pdf_utils.py  printing_service.py
static/css/: style.css
static/js/: app.js  backup.js  customers.js  dashboard.js  i18n.js  invoices.js  license.js  movements.js  orders.js  pos-scanner.js  pos.js  products.js  replenishment.js  reports.js  scanner-pro.js  scanner.js  sessions.js  settings.js  suppliers.js
stock-app-install/: LISEZMOI.md
stock-app-install/macos/: LISEZMOI.txt
stock-app-install/windows/: LISEZMOI.txt
stock-app/docs/: backend-api-inventory.md  project-context.md
stock-app/docs/implementation-artifacts/: sprint-status.yaml
stock-app/docs/multi-caisse/: architecture.md  epics.md  prd.md  product-brief.md  sprint-status.yaml  ux-design.md
stock-app/docs/planning-artifacts/: StockPro_iOS_ARCHITECTURE.md  ux-design-specification.md
templates/: index.html  index.html.bak  layout.html  license.html  product_detail.html  scanner-pro.html
tests/: conftest.py  test_additional.py  test_api.py  test_crud.py  test_dashboard.py
(+246 files in other folders)
