('/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/dist/macos/stock-app',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/build/macos/build_tmp/pyinstaller_macos/stock-app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/build/macos/build_tmp/pyinstaller_macos/PYZ-00.pyz',
   'PYZ'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/build/macos/build_tmp/pyinstaller_macos/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/build/macos/build_tmp/pyinstaller_macos/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/build/macos/build_tmp/pyinstaller_macos/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/build/macos/build_tmp/pyinstaller_macos/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/app.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.12/Python',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-darwin.so',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libsqlite3.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.dylib',
   'BINARY'),
  ('VERSION',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/VERSION',
   'DATA'),
  ('routes/__pycache__/customers.cpython-312.pyc',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/routes/__pycache__/customers.cpython-312.pyc',
   'DATA'),
  ('routes/__pycache__/db.cpython-312.pyc',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/routes/__pycache__/db.cpython-312.pyc',
   'DATA'),
  ('routes/__pycache__/kpis.cpython-312.pyc',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/routes/__pycache__/kpis.cpython-312.pyc',
   'DATA'),
  ('routes/__pycache__/locations.cpython-312.pyc',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/routes/__pycache__/locations.cpython-312.pyc',
   'DATA'),
  ('routes/__pycache__/products.cpython-312.pyc',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/routes/__pycache__/products.cpython-312.pyc',
   'DATA'),
  ('routes/__pycache__/suppliers.cpython-312.pyc',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/routes/__pycache__/suppliers.cpython-312.pyc',
   'DATA'),
  ('routes/__pycache__/warehouses.cpython-312.pyc',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/routes/__pycache__/warehouses.cpython-312.pyc',
   'DATA'),
  ('routes/customers.py',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/routes/customers.py',
   'DATA'),
  ('routes/db.py',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/routes/db.py',
   'DATA'),
  ('routes/kpis.py',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/routes/kpis.py',
   'DATA'),
  ('routes/locations.py',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/routes/locations.py',
   'DATA'),
  ('routes/products.py',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/routes/products.py',
   'DATA'),
  ('routes/suppliers.py',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/routes/suppliers.py',
   'DATA'),
  ('routes/warehouses.py',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/routes/warehouses.py',
   'DATA'),
  ('static/css/style.css',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/css/style.css',
   'DATA'),
  ('static/js/app.js',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/js/app.js',
   'DATA'),
  ('static/js/customers.js',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/js/customers.js',
   'DATA'),
  ('static/js/dashboard.js',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/js/dashboard.js',
   'DATA'),
  ('static/js/i18n.js',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/js/i18n.js',
   'DATA'),
  ('static/js/invoices.js',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/js/invoices.js',
   'DATA'),
  ('static/js/movements.js',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/js/movements.js',
   'DATA'),
  ('static/js/orders.js',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/js/orders.js',
   'DATA'),
  ('static/js/pos-scanner.js',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/js/pos-scanner.js',
   'DATA'),
  ('static/js/pos.js',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/js/pos.js',
   'DATA'),
  ('static/js/products.js',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/js/products.js',
   'DATA'),
  ('static/js/replenishment.js',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/js/replenishment.js',
   'DATA'),
  ('static/js/reports.js',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/js/reports.js',
   'DATA'),
  ('static/js/scanner-pro.js',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/js/scanner-pro.js',
   'DATA'),
  ('static/js/scanner.js',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/js/scanner.js',
   'DATA'),
  ('static/js/suppliers.js',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/js/suppliers.js',
   'DATA'),
  ('static/js/zxing.min.js',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/static/js/zxing.min.js',
   'DATA'),
  ('templates/index.html',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/templates/index.html',
   'DATA'),
  ('templates/index.html.bak',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/templates/index.html.bak',
   'DATA'),
  ('templates/layout.html',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/templates/layout.html',
   'DATA'),
  ('templates/product_detail.html',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/templates/product_detail.html',
   'DATA'),
  ('templates/scanner-pro.html',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/templates/scanner-pro.html',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('itsdangerous-2.2.0.dist-info/REQUESTED',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/REQUESTED',
   'DATA'),
  ('click-8.4.1.dist-info/licenses/LICENSE.txt',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/click-8.4.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/REQUESTED',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/WHEEL',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('click-8.4.1.dist-info/REQUESTED',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/click-8.4.1.dist-info/REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info/WHEEL',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/click-8.4.1.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.4.1.dist-info/INSTALLER',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/click-8.4.1.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('click-8.4.1.dist-info/METADATA',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/click-8.4.1.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/RECORD',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info/RECORD',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/click-8.4.1.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/REQUESTED',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/INSTALLER',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/METADATA',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/build/macos/build_tmp/pyinstaller_macos/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],
 [],
 False,
 False,
 1780931331,
 [('runw',
   '/Users/mac/Desktop/OpenCode_Projects/glm-project/stock-app/.venv/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.12/3.12.13_2/Frameworks/Python.framework/Versions/3.12/Python')
